# Note: API Base Url..!
NEXT_PUBLIC_API_URL=http://connect.qbscocloud.net:7080

# Note: API End Points...!
NEXT_PUBLIC_AUTH_API_LOGIN=/Auth/IAuthFeature/Login
NEXT_PUBLIC_USERS_GET_TOTAL_COUNT=/Auth/IUserManagementFeature/GetTotalUsers
NEXT_PUBLIC_USERS_GET_ALL_FEATURES=/Auth/IActionsFeature/GetAllFeatures
NEXT_PUBLIC_USERS_GET_MATRIX_DATA_BY_FEATURE_NAME=/Auth/IRoleManagementFeature/GetRbacMatrix?featureName=