# Note: API Base Url..!
NEXT_PUBLIC_API_URL=http://connect.qbscocloud.net:7080

# Note: API End Points...!
NEXT_PUBLIC_AUTH_API_LOGIN=/Auth/IAuthFeature/Login

NEXT_PUBLIC_USERS_GET_ALL_FEATURES=/Auth/IActionsFeature/GetAllFeatures

NEXT_PUBLIC_FETCH_ALL_USERS=/Auth/IUserManagementFeature/ListUsers
NEXT_PUBLIC_USERS_GET_TOTAL_COUNT=/Auth/IUserManagementFeature/GetTotalUsers
NEXT_PUBLIC_CREATE_USER=/Auth/IUserManagementFeature/AddUser
NEXT_PUBLIC_DELETE_USER=/Auth/IUserManagementFeature/DeleteUser
NEXT_PUBLIC_UPDATE_USER = /Auth/IUserManagementFeature/UpdateUser

NEXT_PUBLIC_USERS_GET_MATRIX_DATA_BY_FEATURE_NAME=/Auth/IRoleManagementFeature/GetRbacMatrix?featureName=
NEXT_PUBLIC_FETCH_ALL_ROLES=/Auth/IRoleManagementFeature/ListRoles
NEXT_PUBLIC_ADD_ROLE=/Auth/IRoleManagementFeature/AddRole
NEXT_PUBLIC_DELETE_ROLE=/Auth/IRoleManagementFeature/DeleteRole
NEXT_PUBLIC_UPDATE_ROLE=/Auth/IRoleManagementFeature/UpdateRole